{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpDeskChatContext": "Server=FELIPE\\SQLEXPRESS;Database=HelpDeskChat;User Id=root;Password=root;"
  }
}